*:root {
    --color-black: #000000;
    --color-gray: #333333;
    --color-light: #efefef;
    --color-white: #ffffff;
    --color-accent: #f13c6e;
    --color-light-gray: #828282;

    --container-width: 1110px;
    --gap: 20px;
    --gap-xs: 10px;
    --gap-sm: 15px;
    --gap-lg: 30px;
    --gap-xl: 40px;

    --font-family: "Roboto", sans-serif;
    --font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-family);
    font-size: var(--font-size);
}

body {
    font-size: 0.875rem;
    background-color: var(--color-light);
    color: var(--color-gray);
}

a {
    text-decoration: none;
    color: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    min-width: 170px;
    height: 40px;
    padding: 0.25em 1em;
    border-width: 2px;
    border-style: solid;
    border-radius: 40px;
}

.btn--primary {
    background-color: var(--color-white);
    border-color: var(--color-accent);
}

.btn--secondary {
    background-color: var(--color-accent);
    border-color: var(--color-white);
}

.btn--sm {
    min-width: 130px;
    height: 35px;
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 30px;
}

.container {
    width: min(100% - var(--gap) * 2, var(--container-width));
    margin-inline: auto;
}

.navbar-secondary {
    min-height: 50px;
    display: flex;
    align-items: center;
}

.navbar-secondary__list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 10px;
}

.navbar-secondary__link {
    display: block;
    padding: 7px 10px;
}

.navbar-info {
    background-color: var(--color-white);
    margin-bottom: 1px;
    padding: var(--gap);
}

.navbar-info__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo__link {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.logo__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: var(--color-accent);
}

.feedback {
    display: flex;
    gap: var(--gap-xl);
    align-items: center;
}

.feedback__phone {
    font-size: 1rem;
    line-height: 19px;
    color: var(--color-black);
}

.navbar-primary {
    background-color: var(--color-white);
    min-height: 80px;
    display: flex;
    align-items: center;
}

.navbar-primary__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 var(--gap);
}

.navbar-primary__link {
    display: block;
    padding: 7px 10px;
    font-size: 1rem;
    color: var(--color-black);
}

.hero {
    background-color: var(--color-accent);
    background-image: url(../img/chair.png);
    background-repeat: no-repeat;
    background-position: 68% 50%;
    background-size: contain;
    color: var(--color-white);
    padding: 192px 0;
    margin-bottom: 80px;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xl);
    max-width: 375px;
}

.hero__title {
    font-size: 48px;
    line-height: 56px;
    margin: 0;
}

.hero__description {
    line-height: 1.43;
    margin-bottom: 4px;
}

.offers {
    margin-bottom: 100px;
}

.offers__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 35px;
    color: var(--color-black);
}

.offers__content {
    display: flex;
    gap: var(--gap-lg);
}

.offer-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px;
    background-color: var(--color-white);
    gap: var(--gap);
    flex: 1;
    align-items: center;
}

.offer-item__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.offer-item__picture {
    order: -1;
}

.offer-item__price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: var(--color-black);
}

.submit {
    margin-bottom: 100px;
    color: var(--color-white);
}

.submit__content {
    display: flex;
    gap: var(--gap);
}

.subscribe {
    background-color: var(--color-accent);
    background-image: url(../img/envelope.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 45px) 50%;
    flex: 1;
    padding: 35px var(--gap-xl);
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 250px;
}

.subscribe__title {
    font-size: 18px;
    line-height: 21px;
}

.subscribe__description {
    font-size: 14px;
    line-height: 20px;
}

.subscribe__form {
    max-width: 225px;
}

.subscribe__input {
    padding: 0.25em 1em;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    height: 35px;
}

.subscribe__input::placeholder {
    color: #c4c4c4;
}

.our-shops {
    background-color: var(--color-accent);
    background-image: url(../img/car.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 45px) 50%;
    flex: 1;
    padding: 35px var(--gap-xl);
}

.our-shops__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 250px;
}

.our-shops__title {
    font-size: 18px;
    line-height: 21px;
}

.our-shops__description {
    font-size: 14px;
    line-height: 20px;
}

.our-shops__actions {
    display: flex;
}

.brands {
    margin-bottom: 80px;
}

.brands__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.brand-item {
    background-color: var(--color-white);
    padding: 35px;
    display: flex;
    justify-content: center;
}

.main {
    margin-bottom: 80px;
}

.categories {
    background-color: var(--color-white);
    margin-bottom: 1px;
}

.categories__content {
    display: flex;
    gap: var(--gap-lg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.category-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: var(--gap-lg);
}

.category-list__title {
    display: flex;
    max-width: 99px;
    font-weight: 500;
    line-height: 23px;
    color: var(--color-black);
}

.category-list__item {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 28px;
    border-top: 1px solid #efefef;
    padding-top: var(--gap-lg);
}

.category-list__link {
    color: var(--color-light-gray);
    padding: 5px 0;
}

.social__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 39px;
    padding-bottom: 38px;
}

.social {
    background-color: var(--color-white);
}

.icons {
    display: flex;
    gap: var(--gap);
}

.line__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-light-gray);
}

.privacy {
    padding: 5px 0;
}