<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Beauty</title>
</head>

<body>

    <header class="header">
        <nav class="navbar-secondary">
            <div class="container">
                <ol class="navbar-secondary__list">
                    <li class="navbar-secondary__item">
                        <a class="navbar-secondary__link" href="">Доставка</a>
                    </li>
                    <li class="navbar-secondary__item">
                        <a class="navbar-secondary__link" href="">Оплата</a>
                    </li>
                    <li class="navbar-secondary__item">
                        <a class="navbar-secondary__link" href="">Отзывы</a>
                    </li>
                    <li class="navbar-secondary__item">
                        <a class="navbar-secondary__link" href="">Вопрос - ответ</a>
                    </li>
                    <li class="navbar-secondary__item">
                        <a class="navbar-secondary__link" href="">Контакты</a>
                    </li>
                </ol>
            </div>
        </nav>

        <div class="navbar-info">
            <div class="navbar-info__container container">
                <div class="logo">
                    <a class="logo__link" href="">
                        <img class="logo__image" src="img/logo.svg" alt="BEAUTY">
                        <strong class="logo__title">BEAUTY</strong>
                    </a>
                </div>

                <div class="feedback">
                    <a class="feedback__phone" href="tel:+88121234567">8 (812) 123-45-67</a>
                    <button class="feedback__button btn btn--primary" type="button">Обратный звонок</button>
                </div>
            </div>
        </div>

        <nav class="navbar-primary">
            <div class="container">
                <ol class="navbar-primary__list">
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Парикмахерская</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Барбершоп</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Маникюр</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Педикюр</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Массаж</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Мебель</a>
                    </li>
                </ol>
            </div>
        </nav>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Супер кресло</h1>
                    <div class="hero__description">Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнеe</div>
                    <a class="hero__button btn btn--secondary" href="">Подробнее</a>
                </div>
            </div>
        </section>

        <section class="offers">
            <div class="container">
                <h2 class="offers__title">Специальные предложения</h2>
                <div class="offers__content">
                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="submit">
            <div class="container">

                <h2 class="submit__title visually-hidden">Title about this section</h2>
                <div class="submit__content">
                    <div class="subscribe">
                        <div class="subscribe__content">
                            <h3 class="subscribe__title">Получайте бонусы и подарки</h3>
                            <div class="subscribe__description">Каждый месяц разыгрываем
                                10 000 гривен для наших клиентов</div>
                            <form class="subscribe__form" action="url" method="get">
                                <label class="subscribe__label visually-hidden" for="email">Ваша почта для связи</label>
                                <input class="subscribe__input" id="email" type="email" placeholder="Введите e-mail">
                            </form>
                        </div>
                    </div>

                    <div class="our-shops">
                        <div class="our-shops__content">
                            <h3 class="our-shops__title">Заходите к нам</h3>
                            <div class="our-shops__description">Более 300 магазинов по всей Украине</div>
                            <div class="our-shops__actions">
                                <a class="our-shops__button btn" href="">Карта магазинов</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <h2 class="brands__title visually-hidden">Some brands</h2>
                <div class="brands__content">
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                    <a class="brand-item" href="">
                        <img class="brand-item__image" src="img/brand.png" alt="brand">
                    </a>
                </div>
            </div>
        </section>

        <section class="offers">
            <div class="container">
                <h2 class="offers__title">Вы недавно смотрели</h2>
                <div class="offers__content">
                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item">
                        <h3 class="offer-item__title">Парикмахерское кресло «Норм» гидравлическое</h3>
                        <div class="offer-item__picture">
                            <img class="offer-item__image" src="img/rectangle.png" alt="img">
                        </div>
                        <div class="offer-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--sm" href="">Купить</a>
                    </article>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="categories">
            <div class="container">
                <h2 class="categories__title visually-hidden">Title of this section</h2>
                <div class="categories__content">
                    <article class="category-list">
                        <h3 class="category-list__title">Популярные категории</h3>
                        <div class="category-list__item">
                            <a class="category-list__link" href="">Насадки</a>
                            <a class="category-list__link" href="">Инструменты</a>
                            <a class="category-list__link" href="">Гель-лаки</a>
                            <a class="category-list__link" href="">Дизайн</a>
                            <a class="category-list__link" href="">Наращивание</a>
                            <a class="category-list__link" href="">Оборудование</a>
                        </div>
                    </article>
                    <article class="category-list">
                        <h3 class="category-list__title">Популярные категории</h3>
                        <div class="category-list__item">
                            <a class="category-list__link" href="">Насадки</a>
                            <a class="category-list__link" href="">Инструменты</a>
                            <a class="category-list__link" href="">Гель-лаки</a>
                            <a class="category-list__link" href="">Дизайн</a>
                            <a class="category-list__link" href="">Наращивание</a>
                            <a class="category-list__link" href="">Оборудование</a>
                        </div>
                    </article>
                    <article class="category-list">
                        <h3 class="category-list__title">Популярные категории</h3>
                        <div class="category-list__item">
                            <a class="category-list__link" href="">Насадки</a>
                            <a class="category-list__link" href="">Инструменты</a>
                            <a class="category-list__link" href="">Гель-лаки</a>
                            <a class="category-list__link" href="">Дизайн</a>
                            <a class="category-list__link" href="">Наращивание</a>
                            <a class="category-list__link" href="">Оборудование</a>
                        </div>
                    </article>
                    <article class="category-list">
                        <h3 class="category-list__title">Популярные категории</h3>
                        <div class="category-list__item">
                            <a class="category-list__link" href="">Насадки</a>
                            <a class="category-list__link" href="">Инструменты</a>
                            <a class="category-list__link" href="">Гель-лаки</a>
                            <a class="category-list__link" href="">Дизайн</a>
                            <a class="category-list__link" href="">Наращивание</a>
                            <a class="category-list__link" href="">Оборудование</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <div class="social">
            <div class="social__container container">
                <div class="icons">
                    <a class="icons__link" href="">
                        <img class="icons__image" src="img/youtube.svg" alt="youtube">
                    </a>
                    <a class="icons__link" href="">
                        <img class="icons__image" src="img/vk.svg" alt="vk">
                    </a>
                    <a class="icons__link" href="">
                        <img class="icons__image" src="img/facebook.svg" alt="facebook">
                    </a>
                    <a class="icons__link" href="">
                        <img class="icons__image" src="img/instagram.svg" alt="instagdam">
                    </a>
                </div>

                <div class="feedback">
                    <a class="feedback__phone" href="tel:+88121234567">8 (812) 123-45-67</a>
                    <button class="feedback__button btn btn--primary" type="button">Обратный звонок</button>
                </div>
            </div>
        </div>

        <div class="line">
            <div class="line__container container">
                <div class="line__content">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для
                    салонов красоты</div>
                <div class="privacy">
                    <a class="privacy__link" href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>